# database
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_PASSWORD=postgres
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_HOST=db_n8n
DB_POSTGRESDB_PORT=5432

# n8n
N8N_PATH=/
WEBHOOK_URL=http://localhost:5678/
N8N_PROTOCOL=http
N8N_HOST=localhost
N8N_PORT=5678
#ตัวอย่าง API_KEY ต้องมีความยาว 32 ตัวอักษร
N8N_API_KEY=37b9e2f4a5c8d9e0f1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0
#ตัวอย่าง ENCRYPTION_KEY ต้องมีความยาว 64 ตัวอักษร
N8N_ENCRYPTION_KEY=Z1x2C3v4B5n6M7l8K9j0H1g2F3d4S5a6W7z8X9c0V1b2N3m4L5k6J7h8G9f0
# redis
QUEUE_BULL_REDIS_HOST=redis
QUEUE_BULL_REDIS_PORT=6379