#  docker-compose -f docker-compose.yml config check validate config
version: "3.8"
services:
  sql-studio:
    image: frectonz/sql-studio:latest
    container_name: sql-studio
    restart: unless-stopped
    ports:
      - "30303:3030"
    expose:
      - "3030"
    command: >
      /bin/sql-studio
      --no-browser
      --no-shutdown
      --address=0.0.0.0:3030
      mariadb
      mariadb://localhost:3306/dbname
    labels:
      com.docker.compose.project: "sql-studio"
      virtual.host: "sql-studio.local.com"
      virtual.tls-email: your@email.com
      virtual.port: "3030"
    environment:
      VIRTUAL_HOST: "sql-studio.local.com"
      VIRTUAL_PORT: "3030"
      LETSENCRYPT_HOST: "sql-studio.local.com"
      LETSENCRYPT_EMAIL: your@email.com
    logging:
      driver: "json-file" # ใช้ json-file driver (default)
      options:
        max-size: "10m"   # จำกัดขนาดของแต่ละไฟล์ log ไม่ให้เกิน 10MB
        max-file: "5"     # เก็บไฟล์ log ไว้สูงสุด 5 ไฟล์      

networks:
  default:
    external: true
    name: proxy-network
