USERCLASS=Login
DB_CONNECTION='sqlsrv'
DB_HOST='127.0.0.1'
DB_PORT='1433'
DB_NAME='test'
DB_USER='sa'
DB_PASS='YourStrong@Passw0rd'
DB_CHARSEt='utf8'
DB_PREFIX=''
BASE_URL=https://restserver.yourdomain.com

RSA_PASSPHRASE=your_secure_passphrase_here